\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Given}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q2}{3}{}\protected@file@percent }
\citation{SM_Tutorial_10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces defention of $\beta $ \cite  {SM_Tutorial_10}}}{4}{}\protected@file@percent }
\citation{SM_Tutorial_10}
\citation{SM_Tutorial_10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces defention of $\alpha $ \cite  {SM_Tutorial_10}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces shadow model \cite  {SM_Tutorial_10}}}{5}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{SM_Tutorial_10}{1}
\gdef \@abspage@last{7}
