\contentsline {section}{\numberline {1}Given}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Desired}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Limitations}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The CW equations}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}x-y}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}z}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}x-y-z}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Optimal Linear Time-Varying Gains}{3}{section.3}%
\contentsline {section}{\numberline {4}The Gains Matrix}{4}{section.4}%
\contentsline {section}{\numberline {5}The Results}{4}{section.5}%
