\contentsline {section}{\numberline {1}Given}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Desired}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Limitations}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Control}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}East-West Control}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Drift Duo to axial asymmetry}{2}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}The Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part A}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Part B}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Part C}{3}{subsection.3.3}%
